@import "normalize.pcss";

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #607D8B;
}

*, *:before, *:after {
    box-sizing: border-box;
}

.container {

}

.update {
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: #f5f5f5;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid #607D8B;
    img {
        max-width: 100%;
    }

    &:focus {
        outline: none;
    }

    &:active {
        outline: none;

        border: 1px solid #607D8B;
    }
}

.aside-settings {
    z-index: 1;
    width: 350px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #f5f5f5;
    border-right: 2px solid #607D8B;
    padding: 20px;

    &__save {
        position: relative;
        top: 0;
        color: #607D8B;
        cursor: pointer;
        padding: 5px 15px;
        border-radius: 4px;
        user-select: none;
        transition: all 0.2s ease;
        box-shadow: 0 4px rgba(0, 0, 0, 0.2);

        &:hover {
            background-color: #f5f5f5;
        }

        &:focus {
            outline: none;
            background-color: #f5f5f5;
        }

        &:active {
            box-shadow: 0 0 #607D8B;
            top: 4px;
        }
    }

    &__close {

    }


    &-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .settings-item {
        margin-bottom: 20px;

        label {
            display: block;
            margin-bottom: 8px;
        }
    }
}

.block-item {
    height: 50vh;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    line-height: 30px;
    position: relative;
    overflow-y: hidden;

    &__button {
        color: #607D8B;
        position: absolute;
        top: 10%;
        right: 5%;
        cursor: pointer;
        padding: 10px 30px;
        border-radius: 4px;
        user-select: none;
        transition: all 0.2s ease;
        box-shadow: 0 4px rgba(0, 0, 0, 0.2);

        &:hover {
            background-color: #f5f5f5;
        }

        &:focus {
            outline: none;
            background-color: #f5f5f5;
        }

        &:active {
            box-shadow: 0 0 #607D8B;
            top:  calc(10% + 4px);
        }
    }

    &__text {
        margin-top: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80%;
        padding: 20px;
        border: 2px dashed transparent;

        &:focus {
            outline: none;
            border: 2px dashed #03A9F4;
        }
        &:empty {
            background-color: #f5f5f5;
            border: 2px dashed #909090;
        }
    }

    &--yellow {
        background: #fafcf0;
    }

    &--pink {
        background-color: #faf0f0;
    }
}

.slide-fade-enter-active {
    transition: all .3s ease;
}
.slide-fade-leave-active {
    transition: all .3s ease-in-out;
}
.slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active до версии 2.1.8 */ {
    transform: translateX(-10px);
    opacity: 0;
}
